PORT=3000
HOST_ENV=local
DATABASE_URL=postgresql://name:password@localhost:5432/dbname?schema=public
JWT_SECRET=local-jwt-secret
PASSWORD_SALT=local-password-salt
INITIAL_ADMIN_PASSWORD=1234
EMAIL_SERVICE_API_KEY=!!!SECRET!!!
FROM_EMAIL_NAME=IdeaNick
FROM_EMAIL_ADDRESS=noreply@email-service-name-ideanick.info